REACT_APP_MONGODB = mongodb+srv://tarunjanapati7:%4074run54I@educationdetaails.x0zu5mp.mongodb.net/?retryWrites=true&w=majority&appName=EducationDetaails
REACT_APP_GOOGLE_API = AIzaSyDvzpWVZ-KvenyOUtbMi3QJ-sYwdbJwnoU



