REACT_APP_API_URL=http://localhost:3001

REACT_APP_ONEDOC_API_KEY=2c6da11d-6da2-4d3e-bab5-4a51cc15b399

REACT_APP_GOOGLE_CLIENT_ID=112290147722244619419
REACT_APP_GOOGLE_CLIENT_SECRET=GOCSPX-_55555555555555555555555555555555
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

REACT_APP_FRONTEND_URL=http://localhost:3000

REACT_APP_FIREBASE_API_KEY=AIzaSyDvmUub6rVp-n5g3jEZJenkVUXc2x6SZk0
REACT_APP_FIREBASE_AUTH_DOMAIN=boronatom-ai.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=boronatom-ai
REACT_APP_FIREBASE_STORAGE_BUCKET=boronatom-ai.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=347981786413
REACT_APP_FIREBASE_APP_ID=1:347981786413:web:505266d882b01c1cb5f7a4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-80GPT0N0QL
